<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dmitry Pronin</title>
    <base href="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- Meta description -->
    <meta
      name="description"
      content="Welcome to the official website of Dmitry Pronin. Explore creative projects and more."
    />

    <!-- Favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Theme color -->
    <meta name="theme-color" content="#ffffff" />

    <!-- Open Graph meta tags for rich previews -->
    <meta property="og:title" content="Dmitry Pronin" />
    <meta
      property="og:description"
      content="Explore the creative works and portfolio of Dmitry Pronin."
    />
    <meta
      property="og:image"
      content="https:/pronind.com/apple-touch-icon.png"
    />
    <meta property="og:url" content="https://pronind.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card meta tags -->
    <meta
      name="twitter:card"
      content="https:/pronind.com/apple-touch-icon.png"
    />
    <meta name="twitter:title" content="Dmitry Pronin" />
    <meta
      name="twitter:description"
      content="Explore the creative works and portfolio of Dmitry Pronin."
    />
    <meta
      name="twitter:image"
      content="https:/pronind.com/apple-touch-icon.png"
    />

    <!-- Meta tags for Telegram and messaging app previews -->
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="telegram:share:url" content="https://pronind.com" />
  </head>

  <body>
    <div class="content">
      <h1>Dmitry Pronin</h1>
      <img src="logo.svg" alt="logo" />
    </div>
  </body>

  <style>
    /* Base styling */
    * {
      font-family: "Courier New", Courier, monospace;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 3rem;
    }

    img {
      max-width: 100%;
      max-height: 70vh;
      width: auto;
      height: auto;
    }

    @media (max-width: 768px) {
      img {
        max-height: 50vh;
      }
    }

    /* Light mode (default) */
    :root {
      --bg-color: #ffffff;
      --text-color: #000000;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #4b4b4b;
        --text-color: #e79b00;
      }

      img {
        filter: invert(1);
        filter: invert(0.5) sepia(1) saturate(6) hue-rotate(12deg);
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
      }
    }
  </style>
</html>
